{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "cypress": "file:",
    "faker-schema": "^2.0.0"
  }
}
